upstream test_nginx {
    server 127.0.0.1:60000;
}

server {
    listen 80;
    proxy_http_version 1.1;
    server_name nginx.myminda.com;

    access_log /var/log/nginx/nginx.myminda.com.log;

    location / {
        proxy_pass http://test_nginx;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_redirect off;
    }

    location /cors {
        proxy_pass http://test_nginx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 32M;
    keepalive_timeout 10;
}
